<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: darkred;
            padding: 20px;
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: white;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/facebookryan.jpeg" alt="">
    <a href="https://www.facebook.com/?locale=pt_BR" target="black"> Acesse</a>
</body>
</html>